# Java-Projects

./: data.json  data.xml  pom.xml
src/main/java/com/bank/app/converters/: AccountInfoJsonReader.java  AccountInfoJsonWriter.java  AccountInfoXmlReader.java  AccountInfoXmlWriter.java  JAXB.java  Jackson.java
src/main/java/com/bank/app/model/: AccountInfo.java
src/main/java/com/bank/app/rest/: AccountInfo.java  AccountInfoJsonReader.java  AccountInfoReader.java  AccountResource.java  AccountService.java  XmlToObjectConvertion.java
src/main/webapp/WEB-INF/: web.xml
